{
  "pages": [
    "pages/index/index",
    "pages/ranking/ranking",
    "pages/ranking/share/share",
    "pages/home/home",
    "pages/home/target/target",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#4dc47f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/image/icon_index.png",
        "selectedIconPath": "static/image/icon_index_select.png",
        "text": "挑战"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "iconPath": "static/image/icon_ranking.png",
        "selectedIconPath": "static/image/icon_ranking_select.png",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "static/image/icon_home.png",
        "selectedIconPath": "static/image/icon_home_select.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeGo",
    "navigationBarTextStyle": "black"
  }
}
